 body {
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex !important;
    flex-direction: column !important;
    min-height: 100vh !important;
} 
.container {
    flex: 1;
}
/* navbar */
.navbar {
    height: 5rem;
    background-color: #fff !important;
    font-size: 1.1rem !important;
}
.fa-compass {
    color: #fe424d;
    font-size: 2rem;
}
.nav-link {
    color: #222222 !important;
}
.search-btn {
    background-color: #fe424d !important;
    color: #fff !important;
    border-radius: 25px;
    padding: 0 1rem 0 1rem;
}

.search-btn:hover {
    background-color: #fe424d !important;
    color: #fff !important;
}

.search-btn i {
   display: inline;
   margin-right: 0.5rem;
}
.search-inp {
  border-radius: 25px;
   padding: 0.5rem 3rem 0.5rem 3rem;
   font-size: 1rem;
} 
/* Footer */
.f-info-links a {
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover {
    text-decoration: underline;
}
.f-info-links, 
.f-info-socials,
.f-info-brand {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}
.f-info-socials i {
margin-right: 1rem;
font-size: 1.2rem;
}
.f-info {
    text-align: center;
    height: 8rem;
    width: 100% !important;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}
/* cards */
.listing-card { 
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body {
    padding: 0 !important;
}
.card-text p {
    font-weight: 400 !important;
}
.listing-link {
    text-decoration: none;
}
/* Card Effect */
.card-img-overlay {
    opacity: 0;
}
.card-img-overlay:hover {
    opacity: 0.2;
    background-color:white;
}
/* New Page */
.add-btn {
    background-color: #fe424d !important;
    border: none !important;
}
/* Edit Page */
.edit-btn {
    background-color: #fe424d !important;
    border: none !important;
    padding-bottom: -55px !important;   
}
/* Show Page */
.show-img {
    height: 30vh;
}
.btns {
    display: flex;
    padding-bottom: 1rem;
}
.show-card {
    padding-left: 0;
    padding-right: 0;
}
/* Index page */
#filters {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    overflow: auto;
    scrollbar-width: none !important;
}
.filter {
    text-align: center;
    margin-right: 2rem;
    margin-top: 2rem;
    opacity: 0.7;
 }
.filter:hover {
    opacity: 1;
    cursor: pointer;
}
.filter p {
  font-size: 0.8rem;
}
.tax-info {
  display: none;
 }
.tax-toggle {
    padding: 1rem;
    border: 1px solid black !important;
    border-radius: 1rem;
    height: 3.25rem;
    margin-left: 2rem;
    display: flex;
    align-items: center; 
    white-space: nowrap;
}
/* Map */
#map {
height: 400px;
width: 80vh;
}
@media (min-width: 320px) and (max-width: 1200px) {
    body {
        flex-wrap: wrap;
    }
}
@media (width: 768px) {
    body {
        flex-wrap: wrap;
    }
}
@media (min-width: 320px) and (max-width: 766px) {
   .navbar-nav {
     background-color: rgb(228, 221, 221) !important;
     padding: 0  0.8rem 0 0.8rem !important;
   }
}
@media only screen and (min-width: 320px) and (max-width: 768px) {
   .edit-btn {
    width: 100%;
   min-width: 50px; 
   max-width: 300px;
   }
}
@media (min-width: 320px) and (max-width: 768px) {
    #map {
  height: 200px;
  width: 32vh;
    }
}
/* @media (min-width: 768px) and (max-width: 1200px) { 
     #map {   
  height: 300px;
  width: 45vh;
    }
} */





